<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Accounting & Finance Consultancy</title>
    <!-- favicon icon -->
    <!-- favicon-32x32.png -->
    <link rel="shortcut icon" href="images/"/>
    <link rel="stylesheet" href="css/style.css">

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>   
    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    
    <!-- Top Header Section Start -->
    <header id="masthead" class="header bg-dark p-2 d-none d-md-block">
        <div class="top_bar">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 d-flex flex-row align-items-center text-light justify-content-center">
                        <div class="top_bar_contact_item pl-0">
                            <div class="top_bar_icon"><i class="fa fa-tachometer"></i></div>Raise your website traffic with Web Business Tech Pvt.Ltd <a href="#" class="text-decoration-none"> Free site Analysis</a>
                        </div>
                    </div>
                     <div class="col-md-3 d-flex flex-row align-items-center text-light justify-content-center">
                                <div class="top_bar_contact_item ml-auto font-weight-bold padding_left15">
                                    <div class="top_bar_icon"><i class="fa fa-map-o"></i>
                                    </div> Address:<span class="font-weight-500 text-white"> Tilak Nagar</span>
                               </div>
                            </div>
                            <div class="col-md-3 d-flex flex-row align-items-center text-light justify-content-center">
                                <div class="top_bar_contact_item font-weight-bold">
                                <div class="top_bar_icon ttm-highlight-right"><i class="ti ti-email"></i></div>Email: <a href="#" class="font-weight-500 text-white text-decoration-none">info@gmail.com</a>
                           </div>

                    
                </div>
            </div>
        </div>
    </div>
    </header>
<!-- Top Header Section End -->

    <!-- mobile -->
    <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#!"><img src="images/logo-img.png" width="80px" alt="" srcset=""></a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="#!">Home</a>
              </li>
              <li>
                <a href="#!">About</a>
              </li>
              <li>
                <a href="#!">Services</a>
                <ul class="navbar-dropdown">
                  <li>
                    <a href="#!">Sass</a>
                  </li>
                  <li>
                    <a href="#!">Less</a>
                  </li>
                  <li>
                    <a href="#!">Stylus</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!">Portfolio</a>
              </li>
              <li>
                <a href="#!">Category</a>
                <ul class="navbar-dropdown">
                  <li>
                    <a href="#!">Sass</a>
                  </li>
                  <li>
                    <a href="#!">Less</a>
                  </li>
                  <li>
                    <a href="#!">Stylus</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

    <!-- mobile end -->

    <!-- Slider -->

    <div class="slider">
        <div class="slide_viewer">
          <div class="slide_group">
            <div class="slide" style="background-image: url('');">
                <figure>
                    <img src="images/bg-img/col-bgimage-1.jpg" style="object-fit: cover;" class="img-fluid w-100" alt="" srcset="">
                </figure>
            </div>
            <div class="slide">
                <figure>
                    <img src="images/bg-img/col-bgimage-2.jpg" style="object-fit: cover;" class="img-fluid w-100" alt="" srcset="">
                </figure>
            </div>
            <div class="slide">
                <figure>
                    <img src="images/bg-img/col-bgimage-3.jpg" style="object-fit: cover;" class="img-fluid w-100" alt="" srcset="">
                </figure>
            </div>
            <div class="slide">
                <figure>
                    <img src="images/bg-img/col-bgimage-5.jpg" style="width: 100%;object-fit: cover;" class="img-fluid w-100" alt="" srcset="">
                </figure>
            </div>
          </div>
        </div>
      </div>
      <!-- End // .slider -->
      
      <div class="slide_buttons">
      </div>
      
      <div class="directional_nav">
        <div class="previous_btn" title="Previous">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
            <g>
              <g>
                <path fill="#474544" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
                  c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"/>
                <path fill="#474544" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z"/>
              </g>
            </g>
          </svg>
        </div>
        <div class="next_btn" title="Next">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
            <g>
              <g>
                <path fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"/>
                <path fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"/>
              </g>
            </g>
          </svg>
        </div>
      </div><!-- End // .directional_nav -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Slider end -->


    <!-- Javascript -->
   <script src="js/bootstrap.min.js"></script>
   <script src="js/nav.js"></script>
   <script src="js/slider.js"></script>
</body>
</html>